# DemoDataGenerator

./: .gitignore  DemoDataGenerator.sln  README.md
DemoDataGenerator/: DemoDataGenerator.csproj  Program.cs
DemoDataGenerator/Resources/: BuildDate.txt
DemoDataGeneratorLib/: DemoDataGeneratorLib.csproj
DemoDataGeneratorLib/Base/: BuildDemoData.cs  DemoDataGenerator.cs
DemoDataGeneratorLib/Extensions/System.Type/: TypeExtensions.cs
DemoDataGeneratorLib/Graphics/: ColorInfo.cs
