<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.2025.10</AssemblyVersion>
    <FileVersion>1.0.2025.10</FileVersion>
    <Title>Demodaten Generator</Title>
    <Description>Die Library erstellt für verschiedene Datentypen Demodaten</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GermanyCities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GermanyCities.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\System.Type\" />
    <Folder Include="Graphics\" />
  </ItemGroup>

</Project>
